DEBUT()


mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('POU_D_T', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    MODELE=model,
    POUTRE=_F(
        CARA=('R', 'EP'),
        GROUP_MA=('E1', 'E3', 'E2'),
        SECTION='CERCLE',
        VALE=(0.0202662678, 0.0202662678)
    )
)

mater = DEFI_MATERIAU(ELAS=_F(E=2.069328e+11, NU=0.28))

fieldmat = AFFE_MATERIAU(
    AFFE=_F(MATER=(mater, ), TOUT='OUI'), MAILLAGE=mesh, MODELE=model
)

cnstrnt = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(GROUP_NO=('N3', ), LIAISON='ENCASTRE'),
        _F(DX=0.0, DZ=0.0, GROUP_NO=('N2', ))
    ),
    LIAISON_OBLIQUE=_F(
        ANGL_NAUT=(-45.0, 0.0, 0.0), DY=0.0, DZ=0.0, GROUP_NO=('N1', )
    ),
    MODELE=model
)

frce = AFFE_CHAR_MECA(
    FORCE_NODALE=_F(FY=-8896.44, GROUP_NO=('N2', )), MODELE=model
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=cnstrnt), _F(CHARGE=frce)),
    MODELE=model
)

reslin = CALC_CHAMP(
    reuse=reslin, CONTRAINTE=('SIPO_ELNO', 'SIPO_NOEU'), RESULTAT=reslin
)

dsplcmnt = POST_RELEVE_T(
    ACTION=(
        _F(
            GROUP_NO=('N1', ),
            INTITULE='N1_displacement',
            NOM_CHAM='DEPL',
            OPERATION=('EXTRACTION', ),
            RESULTAT=reslin,
            TOUT_CMP='OUI'
        ), _F(
            GROUP_NO=('N2', ),
            INTITULE='N2_displacement',
            NOM_CHAM='DEPL',
            OPERATION=('EXTRACTION', ),
            RESULTAT=reslin,
            TOUT_CMP='OUI'
        )
    )
)

stress = POST_RELEVE_T(
    ACTION=(
        _F(
            GROUP_NO=('N1', 'N2', 'N3'),
            INTITULE='stresses',
            NOM_CHAM='SIPO_NOEU',
            OPERATION=('EXTRACTION', ),
            RESULTAT=reslin,
            TOUT_CMP='OUI'
        ), _F(
            GROUP_NO=('N1', 'N2', 'N3'),
            INTITULE='ELNO',
            NOM_CHAM='SIPO_ELNO',
            OPERATION=('EXTRACTION', ),
            RESULTAT=reslin,
            TOUT_CMP='OUI'
        )
    )
)

IMPR_TABLE(
    FORMAT='TABLEAU',
    FORMAT_R='E12.10',
    SEPARATEUR=' ,',
    TABLE=dsplcmnt,
    UNITE=10
)

IMPR_TABLE(
    FORMAT='TABLEAU',
    FORMAT_R='E12.10',
    SEPARATEUR=' ,',
    TABLE=stress,
    UNITE=11
)

IMPR_RESU(RESU=_F(RESULTAT=reslin), UNITE=80)

FIN()