DEBUT()


radius = 0.0282094791773878

ME = 2 * 10**(11)

N5_force = 500 * 4.44822

mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('POU_D_T', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    MODELE=model,
    POUTRE=_F(
        CARA=('R', 'EP'),
        GROUP_MA=('E1', 'E2'),
        SECTION='CERCLE',
        VALE=(radius, radius)
    )
)

mater = DEFI_MATERIAU(ELAS=_F(E=ME, NU=0.28))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ), TOUT='OUI'), MODELE=model)

fxd_sprt = AFFE_CHAR_MECA(
    DDL_IMPO=_F(GROUP_NO=('N1', 'N2'), LIAISON='ENCASTRE'), MODELE=model
)

symtry = AFFE_CHAR_MECA(DDL_IMPO=_F(DY=0.0, GROUP_NO=('N5', )), MODELE=model)

frce = AFFE_CHAR_MECA(
    FORCE_NODALE=_F(FX=N5_force, GROUP_NO=('N5', )), MODELE=model
)

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=fxd_sprt), _F(CHARGE=symtry), _F(CHARGE=frce)),
    MODELE=model
)

# The radius of the beam, in meters. 
# Modulus of Elasticity in N/m2
# Load in N.

reslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIPO_ELNO', ), RESULTAT=reslin)

displ = POST_RELEVE_T(
    ACTION=_F(
        GROUP_NO=('N5', ),
        INTITULE='N5_displacements',
        NOM_CHAM='DEPL',
        OPERATION=('EXTRACTION', ),
        RESULTAT=reslin,
        TOUT_CMP='OUI'
    )
)

bm_strs = POST_RELEVE_T(
    ACTION=_F(
        GROUP_NO=('N1', 'N2', 'N5'),
        INTITULE='beam_stresses',
        NOM_CHAM='SIPO_ELNO',
        OPERATION=('EXTRACTION', ),
        RESULTAT=reslin,
        TOUT_CMP='OUI'
    )
)

IMPR_TABLE(FORMAT_R='E12.10', SEPARATEUR=' ,', TABLE=displ, UNITE=10)

IMPR_TABLE(FORMAT_R='E12.10', SEPARATEUR=' ,', TABLE=bm_strs, UNITE=11)

IMPR_RESU(RESU=_F(RESULTAT=reslin), UNITE=80)

FIN()